VITE_BACKEND_HOST=https://weer.morfology.online
VITE_BACKEND_PORT=/api
VITE_FRONTEND_PORT=443
VITE_USE_DATABASE=false
VITE_WORDPRESS_API_URL=https://example.com/wp-json
# Extra instellingen (optioneel, afhankelijk van de setup)
VITE_API_BASE_URL=${VITE_BACKEND_HOST}${VITE_BACKEND_PORT} VITE_ENVIRONMENT=production